<!DOCTYPE html>
<html lang="en">

<head>
   <title>Главная</title>

   <meta charset="UTF-8">
   <meta name="format-detection" content="telephone=no">
   <!-- <meta name="robots" content="noindex, nofollow"> -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <style>body{opacity: 0;}</style> -->
   <link rel="stylesheet" href="css/main.min.css?_v=20221223125625">

   <!-- Sharing info -->
   <meta property="og:title" content="Starter Template » HardCodd" />
   <meta property="og:type" content="website" />
   <meta property="og:url" content="http://localhost:3000" />
   <meta property="og:description" content="Starter html template based on Webpack" />
   <meta property="og:image" content="media/share.png" />

   <link rel="shortcut icon" href="files/favicon/favicon.ico">

   <!-- Favicon generator https://realfavicongenerator.net/ -->
   <!-- <link rel="apple-touch-icon" sizes="180x180" href="files/favicon/apple-touch-icon.png"> -->
   <!-- <link rel="icon" type="image/png" sizes="32x32" href="files/favicon/favicon-32x32.png"> -->
   <!-- <link rel="icon" type="image/png" sizes="16x16" href="files/favicon/favicon-16x16.png"> -->
   <!-- <link rel="manifest" href="files/favicon/site.webmanifest"> -->
   <!-- <link rel="mask-icon" href="files/favicon/safari-pinned-tab.svg" color="#5bbad5"> -->
   <!-- <meta name="msapplication-TileColor" content="#000000"> -->
   <!-- <meta name="theme-color" content="#ffffff"> -->

</head>

<body>
   <div class="wrapper">
      <header class="header">
   <div class="header__container">
      <a class="header__logo logo" href=""><img src="img/logo.svg" alt="Logo"></a>
      <div class="header__contacts contacts-header">
         <div class="contacts-header__text">
            <p>
               Получите бесплатный расчет и персональную подборку на WhatsApp:
            </p>
         </div>
         <a class="contacts-header__phone title" href="tel:+79295028452">+7 (929) 502-84-52</a>
      </div>
   </div>
</header>


      <main class="page">
         <section class="page__hero hero">
   <div class="hero__container">
      <div class="hero__img-ibg">
         <img src="img/hero-bg.jpg"
            alt="Стильный новогодний декор! Оформление фасадов, холлы отелей и ресторанов, офисных помещений">
      </div>
   </div>
</section>

<section class="page__hello hello">
   <div class="hello__container">
      <div class="hello__title title">
         <h1>Здравствуйте!</h1>
         <h2>Я Анастасия Подзюм, декоратор с солидным опытом и собственной командой.
         </h2>
      </div>
      <div class="hello__text">
         <p>
            Поможем вам украсить фасад или помещение, разработаем уникальное оформление с учетом ваших потребностей и
            бюджета.
         </p>
      </div>
      <div class="hello__img-ibg">
         <picture><source srcset="img/hello-bg.webp" type="image/webp"><img src="img/hello-bg.jpg" alt="Я Анастасия Подзюм, декоратор с солидным опытом и собственной командой."></picture>
      </div>
      <a class="hello__link link" href="">
         <span class="link__icon">
            <svg>
               <use xlink:href="img/svg/sprite.svg#svg-instagram"></use>
            </svg>
         </span>
         <span class="link__text">Мой инстаграм</span>
      </a>
   </div>
</section>

<section class="page__examples examples">
   <div class="examples__container">
      <h2 class="examples__title title">Все примеры на фото — наши!</h2>
      <div class="examples__images">
         <div class="examples__img-ibg">
            <picture><source srcset="img/examples/01.webp" type="image/webp"><img src="img/examples/01.jpg" alt=""></picture>
         </div>
         <div class="examples__img-ibg">
            <picture><source srcset="img/examples/02.webp" type="image/webp"><img src="img/examples/02.jpg" alt=""></picture>
         </div>
         <div class="examples__img-ibg">
            <picture><source srcset="img/examples/03.webp" type="image/webp"><img src="img/examples/03.jpg" alt=""></picture>
         </div>
      </div>
   </div>
</section>

<section class="page__why why">
   <div class="why__container">
      <h2 class="why__title title">Почему стоит работать с нами:</h2>
      <ul class="why__list">
         <li class="why__item">Гибкие цены</li>
         <li class="why__item">Монтируем и демонтируем сами</li>
         <li class="why__item">Работа по договору по согласованной заранее смете</li>
         <li class="why__item">Работаем быстро</li>
      </ul>
      <div class="why__images">
         <div class="why__img-ibg">
            <picture><source srcset="img/why/01.webp" type="image/webp"><img src="img/why/01.jpg" alt="Фото с Новогодним декором"></picture>
         </div>
         <div class="why__img-ibg">
            <picture><source srcset="img/why/02.webp" type="image/webp"><img src="img/why/02.jpg" alt="Фото с Новогодним декором"></picture>
         </div>
         <div class="why__img-ibg">
            <picture><source srcset="img/why/03.webp" type="image/webp"><img src="img/why/03.jpg" alt="Фото с Новогодним декором"></picture>
         </div>
      </div>
      <div class="why__text">
         <p>
            Мы знаем, как вызвать живые эмоции от декора и желание его фотографировать!
         </p>
         <p>
            Вы можете купить украшения и использовать их в будущем, либо взять их в аренду, тем самым, не переплачивая.
         </p>
      </div>
      <div class="why__images">
         <div class="why__img-ibg">
            <picture><source srcset="img/why/04.webp" type="image/webp"><img src="img/why/04.jpg" alt="Фото с Новогодним декором"></picture>
         </div>
         <div class="why__img-ibg">
            <picture><source srcset="img/why/05.webp" type="image/webp"><img src="img/why/05.jpg" alt="Фото с Новогодним декором"></picture>
         </div>
         <div class="why__img-ibg">
            <picture><source srcset="img/why/06.webp" type="image/webp"><img src="img/why/06.jpg" alt="Фото с Новогодним декором"></picture>
         </div>
      </div>
   </div>
</section>

<section class="page__cta cta">
   <div class="cta__container">
      <div class="cta__inner">
         <div class="cta__text title">
            <p>Получите от меня бесплатный расчет и персональную подборку на WhatsApp:</p>
         </div>
         <a class="cta__phone" href="+79295028452">+7 (929) 502-84-52</a>
      </div>
      <div class="cta__actions">
         <a class="cta__link link" href="">
            <span class="link__icon">
               <svg>
                  <use xlink:href="img/svg/sprite.svg#svg-instagram"></use>
               </svg>
            </span>
            <span class="link__text">Мой инстаграм</span>
         </a>
         <a class="cta__btn" href="">Смотреть презентацию</a>
      </div>
      <a class="cta__unsubscribe" href="">Unsubscribe</a>
   </div>
</section>

      </main>
      <footer>
   <div class="footer__container">

   </div>
</footer>

   </div>
   <script src=" js/main.min.js?_v=20221223125625">
   </script>
</body>

</html>
